[URL]
# 测试地址
base_url = http://*.*.*.*:****/
# 正式地址
# base_url = http://*.*.*.*:****/

[email]
smtp_server = smtp.qq.com
port = 465
sender  = 347703129@qq.com
psw = vrqkabbkyfoubgea
receiver = 1224655992@qq.com

[MYSQL]
# 配置数据库相关参数
host = 10.*.*.***
port = ...*...
user = ...*...
password = ...*...
db_name = ...*...
charset = utf8
